* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 20px;
  font-family: 'Crimson Text', serif; }

body {
  background: linear-gradient(90deg, #020001 0%, #090979 35%, #00d4ff 100%);
  position: relative; }

nav {
  background: linear-gradient(to left, white, white); }
  nav .nav-link {
    color: darkblue !important; }

.baslik {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #08ff17; }

.bosluk {
  height: .4rem;
  background: linear-gradient(to right, #008aff, #00ffe7);
  margin: 0 auto 2rem;
  text-align: center;
  position: relative;
  animation: pbar 5s linear infinite;
  border-radius: 20%; }
  .bosluk::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: 10px; }
  .bosluk::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: 30px; }

.yazi .yazialt {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: justify;
  color: antiquewhite; }

svg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 5rem; }

h2.baslik {
  font-size: 1.7rem; }

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05); }

#progressBar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: pbar 5s linear infinite;
  z-index: 10; }
  #progressBar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px); }
  #progressBar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px); }

@keyframes pbar {
  0%, 100% {
    filter: hue-rotate(0deg); }
  50% {
    filter: hue-rotate(360deg); } }

::-webkit-scrollbar {
  width: 0; }

::-moz-scrollbar {
  width: 0; }

::-o-scrollbar {
  width: 0; }

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; }
  .wrapper .box div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.8); }
    .wrapper .box div:nth-child(1) {
      animation: bg 10s linear infinite; }
    .wrapper .box div:nth-child(2) {
      animation: bg 7s linear infinite; }
    .wrapper .box div:nth-child(3) {
      animation: bg 9s linear infinite; }
    .wrapper .box div:nth-child(4) {
      animation: bg 10s linear infinite; }
    .wrapper .box div:nth-child(5) {
      animation: bg 6s linear infinite; }
    .wrapper .box div:nth-child(6) {
      animation: bg 12s linear infinite; }
    .wrapper .box div:nth-child(7) {
      animation: bg 16s linear infinite; }
    .wrapper .box div:nth-child(8) {
      animation: bg 15s linear infinite; }
    .wrapper .box div:nth-child(9) {
      animation: bg 9s linear infinite; }
    .wrapper .box div:nth-child(10) {
      animation: bg 5s linear infinite; }

@keyframes bg {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1; }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0; } }

section#aboutContent .card-body {
  background: linear-gradient(45deg, red, blue);
  height: 9rem;
  border-bottom-left-radius: .3rem;
  border-bottom-right-radius: .3rem; }
  section#aboutContent .card-body p {
    text-align: justify;
    font-size: .9rem; }

section#aboutContent .card img {
  height: 307.72px; }

section#aboutContent .cardst {
  width: 25rem;
  margin-left: 6rem; }

section#aboutContent .cardnd {
  width: 25rem; }

section#aboutContent .cardbodynd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: .5rem; }
  section#aboutContent .cardbodynd div i {
    display: block;
    font-weight: 500;
    font-size: 1.5rem; }

section#aboutContent .cardbodyrd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: .5rem; }
  section#aboutContent .cardbodyrd div i {
    display: block;
    font-weight: 500;
    font-size: 1.5rem; }

section#deneme {
  position: relative;
  margin-bottom: 7rem; }
  section#deneme #tmain {
    display: flex; }
    section#deneme #tmain #tablet {
      width: 927px;
      height: 602px;
      border-radius: 1.5rem;
      background: black;
      margin-left: 5rem;
      margin-bottom: 3rem;
      position: relative;
      animation-name: t1;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.3); }
      section#deneme #tmain #tabletInternal {
        width: 907px;
        height: 582px;
        background: lime;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 1.5rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        padding-bottom: 40px; }
        section#deneme #tmain #tabletInternal div {
          color: white;
          font-size: 1.3rem; }
      section#deneme #tmain #tablet .tablest {
        background: url("../img/18.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; }
      section#deneme #tmain #tablet .tablend {
        background: url("../img/17.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; }
  section#deneme #pmain #mobile {
    width: 290px;
    height: 574px;
    background: black;
    border: 5px solid black;
    border-radius: 1rem;
    position: absolute;
    left: 1000px;
    bottom: -75px;
    animation-name: p1;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: 20px 20px 5px rgba(0, 0, 0, 0.3); }
    section#deneme #pmain #mobileInternal {
      width: 270px;
      height: 554px;
      position: absolute;
      left: 5px;
      top: 5px;
      border: 1px solid black;
      border-radius: 1rem; }
    section#deneme #pmain #mobile .mobilest {
      background: url("../img/14.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    section#deneme #pmain #mobile .mobilend {
      background: url("../img/15.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    section#deneme #pmain #mobileTop {
      width: 130px;
      height: 15px;
      background: black;
      position: absolute;
      top: 0;
      left: 70px;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem; }

@keyframes p1 {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-800px); } }

@keyframes t1 {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(390px); } }

section#mycontact {
  background: url("../img/1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92.3vh;
  width: 100%; }
  section#mycontact .form_box {
    position: relative;
    width: 900px;
    height: 90%;
    background: transparent;
    border: 2px solid white;
    border-radius: 1rem;
    backdrop-filter: blur(0.3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; }
    section#mycontact .form_box .form_value form {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      section#mycontact .form_box .form_value form h2 {
        font-size: 1.5rem;
        text-align: center;
        grid-column: 1 / span 2; }
      section#mycontact .form_box .form_value form .inputbox {
        position: relative;
        margin: 1.5rem 1.5rem 1.5rem 0;
        width: 17.5rem;
        border-bottom: .1rem solid #fff; }
        section#mycontact .form_box .form_value form .inputbox ion-icon {
          position: absolute;
          right: 8px;
          top: 17px;
          font-size: 1.1rem; }
        section#mycontact .form_box .form_value form .inputbox label {
          position: absolute;
          top: 50%;
          left: .25rem;
          transform: translateY(-50%);
          transition: .5s; }
        section#mycontact .form_box .form_value form .inputbox input {
          width: 100%;
          height: 2.5rem;
          background: transparent;
          border: none;
          outline: none;
          padding: 0 1.5rem 0 .25rem;
          color: lime; }
          section#mycontact .form_box .form_value form .inputbox input:focus ~ label,
          section#mycontact .form_box .form_value form .inputbox input:valid ~ label {
            top: -5px; }
      section#mycontact .form_box .form_value form .textarea {
        position: relative;
        grid-column: 1/ span 2;
        margin: 1.5rem 1.5rem 1.5rem 0; }
        section#mycontact .form_box .form_value form .textarea textarea {
          width: 100%;
          background: transparent;
          height: 5rem;
          max-height: 5rem;
          color: lime;
          border: 1px solid white; }
      section#mycontact .form_box .form_value form .buttonarea {
        grid-column: 1/ span 2;
        text-align: center;
        margin-top: 2rem; }

section#contact_info {
  position: relative; }
  section#contact_info div.cmain {
    background: url("../img/10.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    font-size: 1.2rem;
    z-index: -1; }
    section#contact_info div.cmain::before {
      content: " ";
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }
    section#contact_info div.cmain .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: greenyellow;
      font-weight: 750;
      padding: 10rem 0; }
      section#contact_info div.cmain .container div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        section#contact_info div.cmain .container div i {
          font-size: 1.2rem; }

footer {
  background: linear-gradient(135deg, cyan, whitesmoke, grey);
  color: black;
  font-weight: 600;
  font-size: .85rem; }
  footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  footer #footer_1 {
    text-align: justify;
    padding: 2rem 2rem 0; }
  footer #footer_2 {
    text-align: center;
    padding: 2rem 0; }
  footer #footer_3 {
    padding: 2rem 2rem; }
    footer #footer_3 div {
      display: flex;
      justify-content: space-between; }
      footer #footer_3 div a i {
        font-size: 1.9rem;
        color: black;
        transition: 1s; }
        footer #footer_3 div a i:hover {
          color: darkblue; }
  footer #footer_4 {
    grid-column: 1/ span 3;
    text-align: center; }

.btna {
  position: relative;
  color: #1670f0;
  padding: 0.3rem .7rem;
  font-size: 1rem;
  letter-spacing: .1rem;
  text-decoration: none;
  background: linear-gradient(to right, aqua, antiquewhite);
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.5);
  /* &:hover
            span
                &:nth-child(1)
                    animation: animate1 2s linear infinite
                &:nth-child(2)
                    animation: animate2 2s linear infinite
                &:nth-child(3)
                    animation: animate3 2s linear infinite
                &:nth-child(4)
                    animation: animate4 2s linear infinite */ }
  .btna::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background: rgba(0, 0, 0, 0.05); }
  .btna span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .1rem;
    background: linear-gradient(to right, antiquewhite, #0c002b);
    animation: animate1 1s linear alternate infinite; }
  .btna span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: .1rem;
    height: 100%;
    background: linear-gradient(to bottom, antiquewhite, #0c002b);
    animation: animate2 1s linear alternate infinite; }
  .btna span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .1rem;
    background: linear-gradient(to left, antiquewhite, #0c002b);
    animation: animate3 1s linear alternate infinite; }
  .btna span:nth-child(4) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: .1rem;
    height: 100%;
    background: linear-gradient(to top, antiquewhite, #0c002b);
    animation: animate4 1s linear alternate infinite; }

@keyframes animate1 {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(100%); } }

@keyframes animate2 {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(100%); } }

@keyframes animate3 {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }

@keyframes animate4 {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(-100%); } }

nav {
  padding: 0 !important; }
  nav .nav-item {
    padding-right: 10px;
    z-index: 20;
    font-size: .8rem; }
    nav .nav-item a.active {
      border-bottom: 2px solid black;
      z-index: 25; }
    nav .nav-item a:hover {
      border-bottom: 2px solid brown;
      z-index: 25; }
  nav .dropdown {
    font-size: .8rem; }

section#refst {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  section#refst .refbox {
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    background: #060c21;
    transition: .5s; }
    section#refst .refbox:hover {
      height: 312.5px; }
      section#refst .refbox:hover .refimgbox img {
        opacity: 1; }
      section#refst .refbox:hover .refcontent {
        opacity: 1; }
    section#refst .refbox::before {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      background: #fff;
      z-index: -1; }
    section#refst .refbox::after {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      background: #fff;
      z-index: -1;
      filter: blur(40px); }
    section#refst .refbox:nth-child(1)::before, section#refst .refbox:nth-child(2)::before, section#refst .refbox:nth-child(3)::before, section#refst .refbox:nth-child(1)::after, section#refst .refbox:nth-child(2)::after, section#refst .refbox:nth-child(3)::after {
      background: linear-gradient(235deg, #89ff00, #010615, #00bcd4); }
    section#refst .refbox:nth-child(4)::before, section#refst .refbox:nth-child(5)::before, section#refst .refbox:nth-child(6)::before, section#refst .refbox:nth-child(4)::after, section#refst .refbox:nth-child(5)::after, section#refst .refbox:nth-child(6)::after {
      background: linear-gradient(235deg, #ff005e, #010615, #fbff00); }
    section#refst .refbox:nth-child(7)::before, section#refst .refbox:nth-child(8)::before, section#refst .refbox:nth-child(9)::before, section#refst .refbox:nth-child(7)::after, section#refst .refbox:nth-child(8)::after, section#refst .refbox:nth-child(9)::after {
      background: linear-gradient(235deg, #772aff, #010615, #2196f3); }
    section#refst .refbox .refimgbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box; }
      section#refst .refbox .refimgbox img {
        width: 100%;
        height: 220.5px;
        opacity: .1;
        transition: .5s; }
    section#refst .refbox .refcontent {
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 56.25px;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transition: .5s; }
      section#refst .refbox .refcontent h2 {
        font-size: 1rem;
        color: #fff;
        font-weight: 500;
        line-height: 1rem;
        letter-spacing: 1px; }
        section#refst .refbox .refcontent h2 span {
          font-size: 14px;
          color: #fff;
          font-weight: 200;
          letter-spacing: 2px; }

#banner {
  height: 100vh;
  position: relative; }
  #banner #carouselExample {
    height: 100vh;
    position: relative; }
    #banner #carouselExample img {
      height: 92vh;
      filter: blur(10px); }

.swiper {
  width: 80vw;
  height: 80vh;
  position: absolute;
  left: 50%;
  top: 5%;
  margin-left: -40vw; }
  .swiper .swiper-slide {
    background-position: center;
    background-size: cover; }
    .swiper .swiper-slide .imgBox {
      position: absolute;
      width: 80vw;
      height: 80vh; }
      .swiper .swiper-slide .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .swiper .swiper-slide .content {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center; }
      .swiper .swiper-slide .content h2 {
        font-size: 1.5rem; }
        .swiper .swiper-slide .content h2 span {
          font-size: 1.2rem;
          color: darkblue; }
  .swiper-button-next, .swiper-button-prev {
    display: none; }

.carousel-item {
  transition-duration: 1.75s; }

#content {
  width: 100%; }
  #content .my_icons {
    display: flex;
    align-items: center; }
    #content .my_icons div {
      font-size: 1.4rem; }
      #content .my_icons div h2 {
        font-size: 1.4rem; }
      #content .my_icons div.ficon, #content .my_icons div.thicon {
        background: linear-gradient(45deg, aqua, blue);
        width: 25%; }
        #content .my_icons div.ficon div, #content .my_icons div.thicon div {
          margin-top: 2.8rem;
          margin-bottom: 2.8rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
      #content .my_icons div.sicon, #content .my_icons div.licon {
        background: linear-gradient(45deg, lime, greenyellow);
        width: 25%; }
        #content .my_icons div.sicon div, #content .my_icons div.licon div {
          margin-top: 2.8rem;
          margin-bottom: 2.8rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }

#profile {
  padding-bottom: 2rem; }
  #profile .yazi p {
    font-size: .9rem; }
  #profile #iconpart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center; }
    #profile #iconpart .first {
      background: linear-gradient(45deg, aqua, blue);
      margin: 3rem; }
      #profile #iconpart .first .second {
        background: linear-gradient(45deg, lime, greenyellow);
        width: 8rem;
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 2s; }
        #profile #iconpart .first .second:hover {
          rotate: 45deg; }
        #profile #iconpart .first .second svg {
          width: 4rem;
          margin: 0; }

@media (max-width: 1025px) {
  html {
    font-size: 15px; }
  .container {
    max-width: 850px; }
  header nav img {
    width: 50px; }
  main #banner {
    height: 73vh; }
    main #banner #carouselExample {
      height: 70vh; }
      main #banner #carouselExample .carousel-inner .carousel-item img {
        height: 70vh; }
  main .swiper {
    height: 58vh; }
    main .swiper .swiper-slide .imgBox {
      height: 50vh; }
  #scrollPath,
  #progressBar {
    width: 7px; }
  #profile #iconpart div .first .second {
    width: 8rem; }
    #profile #iconpart div .first .second svg {
      margin: 0; }
  #profile .yazi p {
    font-size: 1rem; }
  #content .my_icons div.ficon div, #content .my_icons div.sicon div, #content .my_icons div.thicon div, #content .my_icons div.licon div {
    margin-top: 3rem;
    margin-bottom: 3rem; }
  section#aboutContent .card-body {
    font-size: 1.2rem; }
  section#aboutContent .card-title {
    font-size: 1.2rem; }
  section#aboutContent .card img {
    height: 184.632px; }
  section#aboutContent .cardst {
    margin-left: 1.2rem; }
  section#aboutContent .cardbodyrd div {
    font-size: 1rem; }
  section#deneme #tmain #tablet {
    min-width: 735.6px;
    max-width: 735.6px;
    height: 475.6px;
    border-radius: 1rem; }
    section#deneme #tmain #tabletInternal {
      width: 725.6px;
      height: 465.6px;
      top: 5px;
      left: 5px;
      border-radius: 1rem; }
  section#deneme #pmain #mobile {
    height: 455.2px;
    width: 228px;
    border-width: 3px; }
    section#deneme #pmain #mobileInternal {
      height: 443.2px;
      width: 216px;
      top: 3px;
      left: 3px; }
    section#deneme #pmain #mobileTop {
      width: 76px;
      height: 13px; }
  section#refst .refbox {
    width: 200px;
    height: 200px; }
    section#refst .refbox:hover {
      height: 250px; }
    section#refst .refbox .refimgbox img {
      height: 175px; }
    section#refst .refbox .refcontent {
      height: 45px; }
  section#mycontact {
    height: 93vh; }
    section#mycontact .form_box {
      width: 75%; }
  section#contact_info div.cmain {
    font-size: 1.2rem; }
    section#contact_info div.cmain .container {
      max-width: 850px; }
  header,
  footer {
    font-size: 1rem; }
    header .container,
    footer .container {
      max-width: 900px; }
  @keyframes p1 {
    from {
      transform: translateX(-900px); }
    to {
      transform: translateX(-300px); } }
  @keyframes t1 {
    from {
      transform: translateX(150px); }
    to {
      transform: translateX(-25px); } } }

@media (max-width: 770px) {
  html {
    font-size: 13px; }
  .container {
    max-width: 700px; }
  header nav img {
    width: 50px; }
  main #banner {
    height: 60vh; }
    main #banner #carouselExample {
      height: 55vh; }
      main #banner #carouselExample .carousel-inner .carousel-item img {
        height: 55vh; }
  main .swiper {
    height: 50vh; }
    main .swiper .swiper-slide .imgBox {
      height: 42vh; }
  #scrollPath,
  #progressBar {
    width: 5px; }
  #profile #iconpart {
    grid-template-columns: repeat(2, 1fr); }
    #profile #iconpart div .first .second {
      width: 12rem;
      height: 12rem; }
      #profile #iconpart div .first .second svg {
        margin: 0; }
  #content .my_icons {
    flex-wrap: wrap; }
    #content .my_icons div.ficon, #content .my_icons div.sicon, #content .my_icons div.thicon, #content .my_icons div.licon {
      width: 50%; }
      #content .my_icons div.ficon div, #content .my_icons div.sicon div, #content .my_icons div.thicon div, #content .my_icons div.licon div {
        margin-top: 4rem;
        margin-bottom: 4rem; }
    #content .my_icons div.thicon {
      order: 4; }
  section#aboutContent .card-body {
    font-size: .9rem; }
  section#aboutContent .card-title {
    font-size: 1.1rem; }
  section#aboutContent .card img {
    height: 184.632px; }
  section#aboutContent .cardst {
    margin-left: 0; }
  section#deneme #tmain #tablet {
    min-width: 554.2px;
    max-width: 554.2px;
    height: 359.2px;
    border-radius: 1rem; }
    section#deneme #tmain #tabletInternal {
      width: 544.2px;
      height: 349.2px;
      top: 5px;
      left: 5px;
      border-radius: 1rem; }
  section#deneme #pmain #mobile {
    height: 344.4px;
    width: 174px;
    border-width: 3px; }
    section#deneme #pmain #mobileInternal {
      height: 332.4px;
      width: 162px;
      top: 3px;
      left: 3px; }
    section#deneme #pmain #mobileTop {
      width: 60px;
      height: 10px;
      left: 55px; }
  section#refst {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center; }
    section#refst .refbox {
      width: 300px;
      height: 300px; }
      section#refst .refbox:hover {
        height: 375px; }
      section#refst .refbox .refimgbox img {
        height: 262.5px; }
      section#refst .refbox .refcontent {
        height: 67.5px; }
  section#mycontact {
    height: 93vh; }
    section#mycontact .form_box {
      height: 70%;
      width: 80%; }
  section#contact_info div.cmain {
    font-size: 1.8rem; }
    section#contact_info div.cmain .container {
      max-width: 650px;
      flex-wrap: wrap; }
      section#contact_info div.cmain .container #adress {
        width: 100%;
        order: 1;
        padding: 2rem 0 3rem; }
      section#contact_info div.cmain .container #mobile {
        order: 2;
        padding: 3rem 2rem; }
      section#contact_info div.cmain .container #email {
        order: 3;
        padding: 3rem 2rem; }
      section#contact_info div.cmain .container div i {
        font-size: 1.8rem; }
  header {
    font-size: 1rem; }
    header nav .nav-item {
      font-size: 1rem; }
    header nav .dropdown {
      font-size: 1rem;
      padding-bottom: 1.5rem; }
    header .container {
      max-width: 680px; }
  footer .container {
    max-width: 720px; }
  @keyframes p1 {
    from {
      transform: translateX(-500px); }
    to {
      transform: translateX(-900px); } }
  @keyframes t1 {
    from {
      transform: translateX(0px); }
    to {
      transform: translateX(100px); } } }

@media (max-width: 576px) {
  html {
    font-size: 14px; }
  .container {
    max-width: 700px; }
  header nav img {
    width: 50px; }
  main #banner {
    margin-bottom: 1.5rem;
    height: 35vh; }
    main #banner #carouselExample {
      height: 35vh; }
      main #banner #carouselExample .carousel-inner .carousel-item img {
        height: 35vh; }
  main .swiper {
    height: 31vh; }
    main .swiper .swiper-slide .imgBox {
      height: 25vh; }
    main .swiper .swiper-slide .content {
      height: 60px; }
      main .swiper .swiper-slide .content h2 {
        font-size: 1.3rem; }
      main .swiper .swiper-slide .content span {
        font-size: 1rem; }
  #scrollPath,
  #progressBar {
    width: 5px; }
  #profile .baslik {
    font-size: 2rem; }
  #profile .bosluk {
    width: 12rem !important; }
  #profile .yazi .yazialt {
    font-size: 1.1rem; }
  #profile #iconpart {
    grid-template-columns: repeat(2, 1fr); }
    #profile #iconpart div .first {
      margin-right: 1rem;
      margin-left: 1rem; }
      #profile #iconpart div .first .second {
        width: 7rem;
        height: 7rem; }
        #profile #iconpart div .first .second svg {
          margin: 0;
          width: 3.5rem; }
  #content .my_icons {
    flex-direction: column; }
    #content .my_icons div.ficon, #content .my_icons div.sicon, #content .my_icons div.thicon, #content .my_icons div.licon {
      width: 100%; }
      #content .my_icons div.ficon div, #content .my_icons div.sicon div, #content .my_icons div.thicon div, #content .my_icons div.licon div {
        margin-top: 4rem;
        margin-bottom: 4rem; }
    #content .my_icons div.licon {
      order: 4; }
  section#aboutContent .baslik {
    font-size: 2rem; }
  section#aboutContent .bosluk {
    width: 6.6rem !important; }
  section#aboutContent .card {
    width: 96%;
    margin-left: 2%; }
    section#aboutContent .card-body {
      font-size: 1rem; }
    section#aboutContent .card-title {
      font-size: 1.2rem; }
    section#aboutContent .card img {
      height: 276.948px; }
  section#aboutContent .cardrd .card-body {
    font-size: .65rem !important; }
  section#aboutContent .cardrd img {
    height: 123.088px !important; }
  section#deneme {
    margin-bottom: 8rem; }
    section#deneme #tmain #tablet {
      min-width: 418.15px;
      max-width: 418.15px;
      height: 271.9px;
      border-radius: .7rem;
      margin-left: 5.1rem;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3); }
      section#deneme #tmain #tabletInternal {
        width: 408.15px;
        height: 261.9px;
        top: 5px;
        left: 5px;
        border-radius: .7rem; }
    section#deneme #pmain #mobile {
      height: 257.3px;
      width: 129.5px;
      border-width: 3px;
      border-radius: .6rem;
      left: 250px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3); }
      section#deneme #pmain #mobileInternal {
        height: 249.3px;
        width: 121.5px;
        top: 1px;
        left: 1px;
        border-radius: .6rem; }
      section#deneme #pmain #mobileTop {
        width: 40px;
        height: 8px;
        left: 46px; }
  section#refst {
    grid-template-columns: repeat(1, 1fr); }
    section#refst .refbox {
      width: 300px;
      height: 300px; }
      section#refst .refbox:hover {
        height: 375px; }
      section#refst .refbox .refimgbox img {
        height: 262.5px; }
      section#refst .refbox .refcontent {
        height: 67.5px; }
  section#mycontact {
    height: 93vh; }
    section#mycontact .form_box {
      width: 80%;
      height: 90%; }
      section#mycontact .form_box .form_value form {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center; }
        section#mycontact .form_box .form_value form .inputbox {
          margin: 1.5rem 0; }
        section#mycontact .form_box .form_value form h2 {
          grid-column: 1 / span 1; }
        section#mycontact .form_box .form_value form .textarea {
          grid-column: 1 / span 1;
          margin: 1.5rem 0; }
        section#mycontact .form_box .form_value form .buttonarea {
          grid-column: 1 / span 1; }
  section#contact_info div.cmain {
    font-size: 1.6rem; }
    section#contact_info div.cmain .container {
      max-width: 450px;
      flex-direction: column;
      padding: 8rem 0; }
      section#contact_info div.cmain .container #adress {
        padding: 3rem 0; }
      section#contact_info div.cmain .container #mobile {
        padding: 3rem 2rem; }
      section#contact_info div.cmain .container #email {
        padding: 3rem 2rem;
        font-size: 1.8rem; }
      section#contact_info div.cmain .container div i {
        font-size: 1.8rem; }
  header .container {
    max-width: 450px; }
  footer {
    font-size: 1.2rem; }
    footer .btna {
      font-size: 1.5rem; }
    footer .container {
      max-width: 475px;
      grid-template-columns: 100%; }
      footer .container #footer_3 #mysocial {
        justify-content: space-around; }
        footer .container #footer_3 #mysocial a i {
          font-size: 2.8rem; }
      footer .container #footer_4 {
        grid-column: 1 / span 1; }
  @keyframes p1 {
    from {
      transform: translateY(0); }
    to {
      transform: translateY(-150px); } }
  @keyframes t1 {
    from {
      transform: translateY(0); }
    to {
      transform: translateY(100px); } } }

@media (max-width: 400px) {
  html {
    font-size: 10px; }
  .container {
    max-width: 360px; }
  h2.baslik {
    font-size: 2rem; }
  header nav img {
    width: 50px; }
  main #banner {
    margin-bottom: 1.5rem;
    height: 35vh; }
    main #banner #carouselExample {
      height: 35vh; }
      main #banner #carouselExample .carousel-inner .carousel-item img {
        height: 35vh; }
  main .swiper {
    height: 32vh;
    width: 75%; }
    main .swiper .swiper-slide .imgBox {
      height: 25vh;
      width: 100%; }
    main .swiper .swiper-slide .content {
      height: 60px; }
      main .swiper .swiper-slide .content h2 {
        font-size: 1.3rem; }
      main .swiper .swiper-slide .content span {
        font-size: 1rem; }
  #scrollPath,
  #progressBar {
    width: 5px; }
  #profile .baslik {
    font-size: 2rem; }
  #profile .bosluk {
    width: 12rem !important; }
  #profile .yazi .yazialt {
    font-size: 1.1rem; }
  #profile #iconpart {
    grid-template-columns: repeat(2, 1fr); }
    #profile #iconpart div .first {
      margin-right: 1rem;
      margin-left: 1rem; }
      #profile #iconpart div .first .second {
        width: 7rem;
        height: 7rem; }
        #profile #iconpart div .first .second svg {
          margin: 0;
          width: 3.5rem; }
  #content .my_icons {
    flex-direction: column; }
    #content .my_icons div.ficon, #content .my_icons div.sicon, #content .my_icons div.thicon, #content .my_icons div.licon {
      width: 100%; }
      #content .my_icons div.ficon div, #content .my_icons div.sicon div, #content .my_icons div.thicon div, #content .my_icons div.licon div {
        margin-top: 4rem;
        margin-bottom: 4rem; }
    #content .my_icons div.licon {
      order: 4; }
  section#aboutContent .baslik {
    font-size: 2rem; }
  section#aboutContent .bosluk {
    width: 6.6rem !important; }
  section#aboutContent .card {
    width: 96%;
    margin-left: 2%; }
    section#aboutContent .card-body {
      font-size: 1rem; }
    section#aboutContent .card-title {
      font-size: 1.2rem; }
    section#aboutContent .card img {
      height: 138.474px; }
  section#aboutContent .cardrd img {
    height: 92.316px !important; }
  section#aboutContent .cardbodyrd div {
    font-size: .61rem !important; }
    section#aboutContent .cardbodyrd div i {
      font-size: 1.3rem; }
  section#deneme {
    margin-bottom: 8rem; }
    section#deneme #tmain #tablet {
      min-width: 306.31px;
      max-width: 306.31px;
      height: 199.06px;
      border-radius: .7rem;
      margin-left: 3rem;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3); }
      section#deneme #tmain #tabletInternal {
        width: 299.31px;
        height: 192.06px;
        top: 3.5px;
        left: 3.5px;
        border-radius: .7rem; }
    section#deneme #pmain #mobile {
      height: 190.82px;
      width: 97.1px;
      border-width: 3px;
      border-radius: .6rem;
      left: 180px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3); }
      section#deneme #pmain #mobileInternal {
        height: 182.82px;
        width: 89.1px;
        top: 1px;
        left: 1px;
        border-radius: .6rem; }
      section#deneme #pmain #mobileTop {
        width: 40px;
        height: 8px;
        left: 46px; }
  .boslukref {
    width: 13.7rem !important; }
  section#refst {
    grid-template-columns: repeat(1, 1fr); }
    section#refst .refbox {
      width: 250px;
      height: 250px; }
      section#refst .refbox:hover {
        height: 312.5px; }
      section#refst .refbox .refimgbox img {
        height: 218.75px; }
      section#refst .refbox .refcontent {
        height: 56.25px; }
  section#mycontact {
    height: 93vh; }
    section#mycontact .form_box {
      width: 85%;
      height: 70%; }
      section#mycontact .form_box .form_value form {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        font-size: 1.3rem; }
        section#mycontact .form_box .form_value form .inputbox {
          margin: 1.5rem 0; }
          section#mycontact .form_box .form_value form .inputbox ion-icon {
            top: 7px; }
        section#mycontact .form_box .form_value form h2 {
          grid-column: 1 / span 1; }
        section#mycontact .form_box .form_value form .textarea {
          grid-column: 1 / span 1;
          margin: 1.5rem 0;
          width: 80%; }
        section#mycontact .form_box .form_value form .buttonarea {
          grid-column: 1 / span 1; }
  section#contact_info div.cmain {
    font-size: 1.6rem; }
    section#contact_info div.cmain .container {
      max-width: 450px;
      flex-direction: column;
      padding: 8rem 0; }
      section#contact_info div.cmain .container #adress {
        padding: 3rem 0; }
      section#contact_info div.cmain .container #mobile {
        padding: 3rem 2rem; }
      section#contact_info div.cmain .container #email {
        padding: 3rem 2rem;
        font-size: 1.8rem; }
      section#contact_info div.cmain .container div i {
        font-size: 1.8rem; }
  header .container {
    max-width: 450px; }
  footer {
    font-size: 1.2rem; }
    footer .btna {
      font-size: 1.5rem; }
    footer .container {
      max-width: 475px;
      grid-template-columns: 100%; }
      footer .container #footer_3 #mysocial {
        justify-content: space-around; }
        footer .container #footer_3 #mysocial a i {
          font-size: 2.8rem; }
      footer .container #footer_4 {
        grid-column: 1 / span 1; }
  @keyframes p1 {
    from {
      transform: translateY(0); }
    to {
      transform: translateY(-125px); } }
  @keyframes t1 {
    from {
      transform: translateY(0); }
    to {
      transform: translateY(100px); } } }
