//banner

#banner
    height: 100vh

    #carouselExample
        height: 100vh

        img
            height: 91vh
            filter: blur(10px)

.swiper
    width: 80vw
    height: 80vh
    position: absolute
    left: 50%
    top: 50%
    margin-left: -40vw
    margin-top: -37vh

    .swiper-slide
        background-position: center
        background-size: cover

        .imgBox
            position: absolute
            width: 80vw
            height: 80vh

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover

        .content
            position: absolute
            bottom: 0
            width: 100%
            height: 80px
            background: #fff
            text-align: center
            display: flex
            justify-content: center
            align-items: center

            h2
                font-size: 1.5rem

                span
                    font-size: 1.2rem
                    color: darkblue

    &-button-next,
    &-button-prev
        display: none

.carousel-item
    transition-duration: 1.75s