section
    background: url('../img/1.jpg') no-repeat
    background-position: center
    background-size: cover

    &#mycontact
        display: flex
        justify-content: center
        align-items: center
        height: 91vh
        width: 100%

        .form_box
            position: relative
            width: 50%
            height: 80%
            background: transparent
            border: 2px solid white
            border-radius: 1rem
            backdrop-filter: blur(.3rem)
            display: flex
            justify-content: center
            align-items: center
            color: white

            .form_value
                form
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    justify-content: center

                    h2
                        font-size: 1.5rem
                        text-align: center
                        grid-column: 1 / span 2

                    .inputbox
                        position: relative
                        margin: 1.5rem 1.5rem 1.5rem 0
                        width: 17.5rem
                        border-bottom: .1rem solid #fff

                        ion-icon
                            position: absolute
                            right: 8px
                            top: 17px
                            font-size: 1.1rem

                        label
                            position: absolute
                            top: 50%
                            left: .25rem
                            transform: translateY(-50%)
                            transition: .5s

                        input
                            width: 100%
                            height: 2.5rem
                            background: transparent
                            border: none
                            outline: none
                            padding: 0 1.5rem 0 .25rem
                            color: lime
                            
                            &:focus ~ label,
                            &:valid ~ label
                                top: -5px

                    .textarea
                        position: relative
                        grid-column: 1/ span 2
                        margin: 1.5rem 1.5rem 1.5rem 0
                            
                        textarea
                            width: 100%
                            background: transparent
                            height: 5rem
                            max-height: 5rem
                            color: lime
                            border: 1px solid white

                    .buttonarea
                        grid-column: 1/ span 2
                        text-align: center
                        margin-top: 2rem