nav
    padding: 0 !important
    .nav-item
        padding-right: 10px
        z-index: 20
        font-size: .8rem
        
        a
            &.active
                border-bottom: 2px solid black
                z-index: 25

            &:hover
                border-bottom: 2px solid brown
                z-index: 25
                
    .dropdown
        font-size: .8rem