*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 20px
    font-family: 'Crimson Text', serif
    
body.gece
    background: linear-gradient(to right, darkblue, dimgrey)

body.gunduz
    background: linear-gradient(to left, antiquewhite, grey)

nav.gece
    background: linear-gradient(to left, black, black)
    
    .nav-link
        color: lime!important

nav.gunduz
    background: linear-gradient(to left, white, white)

    .nav-link
        color: darkblue!important

.baslik
    text-align: center
    font-size: 2.5rem
    text-transform: uppercase
    font-weight: 700
    color: $bgunduz

.bosluk
    height: .4rem
    background: $image
    margin: 0 auto 2rem
    text-align: center

.yazi
    .yazialt
        font-size: $yaziboy
        font-weight: $yazifont
        text-align: justify

svg
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 5rem

