$bgunduz: #08ff17
$image: linear-gradient(to right, #008aff, #00ffe7)
$yazifont: 600
$yaziboy: 1.2rem
$cardimagewidth: 628px
$cardimageheight: .49 * $cardimagewidth
$tabletwidth: 907px
$tabletheight: 582px
$mobileheight: 554px
$mobilewidth: 270px